
.main-header {
  margin-bottom: 60px;
  background: #000;
  padding: 5px 0;
  margin-bottom: 60px;
  background: #000;
  padding: 5px 0;
  position: fixed; /* Фиксируем хедер */
  top: 0; /* Располагаем его у верхнего края страницы */
  width: 100%; /* Хедер будет занимать всю ширину экрана */
  z-index: 1000; /* Устанавливаем высокий z-index, чтобы хедер был выше других элементов */
  left: 325px;

}


.clearfix{
  width: 940px;
    margin: 0 auto;
    min-height: 20px;
    padding: 0 10px;
}

.main-navigation {
  float: left;
  width: 780px;
  min-height: 50px;
}


.main-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}



.main-navigation li {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
}

.main-navigation a {
  display: block;
  padding: 25px 20px;
  text-decoration: none;
  color: #fff;
}

.main-navigation a:hover {
  background: #242424;
}

.main-navigation .active a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 5px;
  
}

.main-navigation .active a {
  position: relative;
}

.main-navigation .active a:hover {
  background: #242424;
}

.logo {
  width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
  height:  500px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100svh;
  overflow-x: hidden;
  background-color: #000;
  color: #e7e7e7;

  font-family: "Lato", sans-serif;
  font-weight: 400;
}
section {
  height: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  display: none
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 710px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #d3d1d1;
}
p {
  font-size: 18px;
  font-weight: 400;
  color: #d3d1d1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
a.zoomed p {
  -webkit-line-clamp: unset;
}
a.zoomed .card-inner {
  overflow: auto;
}
a.opacity-0 {
  opacity: 0;
}
.overflow {
  overflow: hidden;
}
.overflow .background {
  opacity: 0 !important;
}

.background {
  background-color: #2c5c7f;
  border-radius: 20px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.card-wraper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
}
a.card {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: inline-block;
  position: relative;
  padding: 10px;
}
.card-main {
  border: 1px solid #1a5582;
  padding: 40px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #000;
}
.card:hover .card-main {
  position: relative;
  z-index: 20;
}
.card-inner {
  position: relative;
  z-index: 50;
  height: 100%;
}
.card-inner div {
  height: 100%;
}
img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 991px) {
  body {
    height: 100%;
  }
  .container {
    max-width: 720px;
    display: block;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 520px;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-main {
    padding: 30px 20px;
  }
  a.card {
    padding: 6px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    max-width: 100%;
  }
  .card-wraper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-main {
    padding: 40px;
  }
  a.card {
    padding: 10px;
  }
}